# AuctionBidding

./: README.md  build.gradle  docker-compose.yml  settings.gradle
AuctionBiddingServer/: Dockerfile  build.gradle
AuctionBiddingServer/src/main/java/com/server/auctionBiddingServer/: AuctionBiddingServer.java
AuctionBiddingServer/src/main/java/com/server/auctionBiddingServer/config/: AppConfig.java  ServerConfigurationProperties.java
AuctionBiddingServer/src/main/java/com/server/auctionBiddingServer/controller/: AuctioneerController.java
AuctionBiddingServer/src/main/java/com/server/auctionBiddingServer/dto/: AdToAuctionDTO.java
AuctionBiddingServer/src/main/java/com/server/auctionBiddingServer/service/: AuctionService.java  BidderStorageFacade.java  RuntimeBidderStorage.java
AuctionBiddingServer/src/main/resources/: application.yml
AuctionBiddingServer/src/test/java/com/server/auctionBiddingServer/: AuctionBiddingApplicationTests.java
BiddingClient/: Dockerfile  build.gradle  settings.gradle
BiddingClient/src/main/java/com/client/biddingclient/: BiddingClientApplication.java
BiddingClient/src/main/resources/: application.yml
BiddingClient/src/test/java/com/client/biddingclient/: BiddingClientApplicationTests.java
SharedDTO/: build.gradle
SharedDTO/src/main/java/com/auction/shared/dto/: BidDTO.java  BidderRegisterDTO.java
src/main/java/com/demo/auctionbidding/: AuctionBiddingApplication.java
src/main/java/com/demo/auctionbidding/controller/: AuctioneerController.java
src/main/java/com/demo/auctionbidding/dto/: AdToAuctionDTO.java  BidderRegisterDTO.java  BiddingDTO.java
src/main/java/com/demo/auctionbidding/service/: AuctionService.java
src/main/java/com/rishikesh/auctionbidding/: AuctionBiddingApplication.java
src/main/java/com/rishikesh/auctionbidding/config/: AppConfig.java  ServerConfigurationProperties.java
src/main/java/com/rishikesh/auctionbidding/controller/: AuctioneerController.java
src/main/java/com/rishikesh/auctionbidding/dto/: AdToAuctionDTO.java  BidderRegisterDTO.java  BiddingDTO.java
src/main/resources/: application.yml
src/test/java/com/demo/auctionbidding/: AuctionBiddingApplicationTests.java
src/test/java/com/rishikesh/auctionbidding/: AuctionBiddingApplicationTests.java
(+11 files in other folders)
