buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.3")
    }
    repositories { mavenCentral() }
}
plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.rishikesh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


 allprojects{
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:1.0.13.RELEASE") }
    }



}




dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}
